.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .item {
      flex-direction: row; /* Horizontal layout on desktop */
      justify-content: space-between;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p1 {
  padding-top: 5%;
  font-size: 2rem;
  display: block;
}

@media (min-width: 600px) {
  .plusContainer {
      display: flex;
      align-items: center; /* Center the plus sign vertically */
      padding-left: 20px; /* Space from the content to the plus sign */
  }
  .p1 {
      margin: 0; /* Remove any default margins that could affect alignment */
  }
  .p
}

.p {
  width: 35%; /* Adjust based on your design preference */
  padding-left: 5%;
}

.color {
  width: 60%; /* Adjust based on your design preference */
}
