.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Adds spacing between items */
}

@media (min-width: 600px) {
  .item {
      flex-direction: row; /* Changes layout to horizontal on desktop */
      justify-content: space-between; /* Distributes space between content and the plus sign */
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text, .p1 {
  width: 100%; /* Ensures text and plus signs span the full width of their container */
  text-align: center; /* Centers text and plus signs */
}

.p1 {
  padding-top: 0;
  font-size: 2rem;
}

@media (min-width: 600px) {
  .p1 {
      padding-top: 0; /* Adjust padding for desktop */
      padding-left: 20px; /* Adds space before the plus sign on the side */
  }
}

.p {
  width: 35%; /* Adjust based on your design preference */
  padding-left: 5%;
}

.color {
  width: 60%; /* Adjust based on your design preference */
}
