.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .item {
      flex-direction: row; /* Horizontal layout on desktop */
      justify-content: space-between;
      align-items: center; /* Align items vertically in the center */
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  padding-top: 5%;
  width: 100%; /* Full width on mobile */
}

@media (min-width: 600px) {
  .text {
      width: 50%; /* Restrict the width of the text on desktop */
      text-align: left; /* Align text to the left */
      padding: 0 20px; /* Add some padding for better readability */
  }
}

.plusContainer {
  display: flex;
  align-items: center; /* Center the plus sign vertically */
  justify-content: center; /* Center the plus sign horizontally */
}

.p1 {
  font-size: 2rem;
}

.p {
  width: 35%; /* Adjust based on your design preference */
  padding-left: 5%;
}

.color {
  width: 60%; /* Adjust based on your design preference */
}
