.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  @media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Adds spacing between items */
  }
  
  .text, .p1 {
    width: 100%; /* Ensures text and plus signs span the full width of their container */
    text-align: center; /* Centers text and plus signs */
  }
  
 .p1{
  padding-top: 5%;
}

  .text {
    text-align: center;
    padding-top: 5%;
  }
  
  @media (min-width: 600px) {
    .text {
      /* Hide text for the first two items on desktop */
      display: none;
    }
    .item:last-child .text {
      /* Only show text for the last item on desktop */
      display: block;
    }
  }
  
 
.p{
  width: 35%;
  padding-left: 5%;
}

.color{
  width:60%;
}