/* BrandComponent.module.css */
.container {
    display: grid;
    grid-template-columns: .8fr 2fr .8fr; /* Balance space around the logo */
    grid-template-areas:
        "text1 logo text2";
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    color: white;
    background-color: var(--foreground);
    text-align: center;
    gap: 20px; /* Adjust the gap based on your design */
   padding-left: ;
}

.text {
    max-width: 100%; /* Allow text to use up the space it needs */
    font-size: 1rem;
    padding: 0 10px; /* Add padding for some breathing space */
    display: flex;
    justify-content: center; /* Center text contents */
    align-items: center; /* Vertically align text contents */
    text-align: center;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center; /* Center logo */
    align-items: center;
}

.logo img {
    width: 100%;
    max-width: 800px; /* Adjust logo size */
    height: auto;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Stack vertically on smaller screens */
        grid-template-areas:
            "text1"
            "logo"
            "text2";
    }
}
