.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Adds spacing between items */
}

.text, .p1 {
  width: 100%; /* Ensures text and plus signs span the full width of their container */
  text-align: center; /* Centers text and plus signs */
}

.p1 {
  padding-top: 5%;
  font-size: 2rem;
}

@media (min-width: 600px) {
  .p1 {
      position: absolute; /* Position plus sign absolutely within the grid cell */
      right: -20px; /* Adjust this value based on your layout's specific needs */
      top: 50%; /* Center the plus vertically relative to the container */
      transform: translateY(-50%); /* This helps center the plus sign vertically */
      font-size: 2rem; /* Adjust font size as needed */
  }

  .item {
      position: relative; /* This makes positioning the plus sign accurately possible */
      flex-direction: row; /* Align items in a row on desktop */
      align-items: center; /* Center items vertically */
      justify-content: space-between; /* Ensure space between elements */
  }

  .item:last-child .p1 {
      display: none; /* Hide the plus sign for the last item */
  }
}

.p {
  width: 35%; /* Adjust based on your design preference */
  padding-left: 5%;
}

.color {
  width: 60%; /* Adjust based on your design preference */
}
