
.body {
    margin: 0;
    
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: var(--background);
}

.headerContainer {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; 
    background-color: var(--foreground);
    padding: 2em;
    gap: 2em;
   padding-top: 4%;
   padding-bottom: 4%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 10%;
    padding-right: 10%;
}

.leftColumn,
.rightColumn {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.h2 {
    color: var(--yellow);
    font-family: 'NickySans', Arial, sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
    
}

.p {
    color: var(--background);
    font-family: var(--font-primary);
    font-weight: var(--regular);
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5em;
}


@media (max-width: 768px) {
    .headerContainer {
        flex-direction: column; 
        gap: 1.5em; 
        align-items: flex-start; 
        padding-left: 15%;
        padding-right: 15%;
    }

    .leftColumn,
    .rightColumn {
        flex: unset; 
        align-items: flex-start; /* Ensure content remains top-aligned */
        text-align: left; /* Align text to the left */
    }

    .h2 {
        font-size: 1.5rem; /* Adjust heading size for mobile */
    }

    .p {
        font-size: 0.9rem; /* Adjust paragraph size for mobile */
    }
}
