/* General settings for sticky block */
.stickyBlock {
    position: sticky;
    top: 0;
    z-index: 2;
    background: black;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8%;
    text-align: center;
}

/* Styling for heading */
.h2 {
    color: var(--yellow);
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

/* Paragraph styling */
.pp {
    color: var(--yellow);
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 70%;
    line-height: 1.6;
}

/* Styling for images within sticky block */
.stickyBlock img {
    width: 80%;
    height: auto;
    max-width: 900px;
    margin-bottom: 1rem;
}

/* Button styling */
.button {
    background-color: var(--yellow);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 5px 0px rgba(255, 255, 255, 3);
    border: 2px solid white;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.button:hover {
    transform: rotate(-7deg);
    color: #1580fb;
}

/* Responsive settings */
@media (max-width: 768px) {
    .stickyBlock {
        height: 170vh;
        padding: 0 3%;
    }

    .stickyBlock img {
        width: 90%;
    }

    .h2, .pp {
        font-size: 2.5rem;
        font-size: 1.3rem;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .stickyBlock {
        height: 170vh;
        padding: 0 2%;
    }

    .stickyBlock img {
        width: 100%;
    }

    .h2 {
        font-size: 2rem;
    }

    .pp {
        font-size: 1rem;
        max-width: 100%;
    }
}

/* Grid layout for profile section */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.photoGrid {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}

.photoGrid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.textContent {
    background: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .textContent, .photoGrid {
        order: 1;
    }

    .photoGrid {
        order: 2;
    }
}
