.stickyBlock {
    position: sticky;
    top: 0;
    z-index: 2;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 7.7% 5%;  /* Reduced overall padding */
}

.h2 {
    color: var(--yellow);
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 2.8rem;
    margin-bottom: 10px;  /* Reduced bottom margin */
}

.pp {
    color: var(--yellow);
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 70%;
    line-height: 1.6;
}

.stickyBlock img {
    width: 80%;
    height: auto;
    max-width: 900px;
    margin-bottom: 10px;  /* Reduced margin */
}

.button {
    background-color: var(--yellow);
    color: black;
    border: none;
    padding: 10px 20px;
    margin-bottom: 8%;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 5px 0px rgba(255, 255, 255, 3);
    border: 2px solid white;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.button:hover {
    transform: rotate(-7deg);
    color: #1580fb;
}

/* Responsive Design for Tablets */
@media (max-width: 768px) {
    .stickyBlock {
        padding: 1% 3%;  /* Even lesser padding for smaller devices */
    }
    .h2, .pp {
        font-size: smaller;  /* Adjust font sizes as necessary */
    }
    .stickyBlock img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .stickyBlock {
        padding: 1% 2%;
    }
}

.imageContainer {
    position: relative;
    width: 100%; /* Adjust width as necessary */
    height: auto; /* Adjust height based on content */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

/* Styling for the background image */
.backgroundImage {
    position: relative;
    width: 80%; /* Full width of its container */
    height: auto;
    z-index: 1; /* Lower z-index so it stays behind the rotating image */
}

.flipContainer {
    position: absolute; /* Position absolutely within the relative parent */
    top: 7%; /* Center vertically */
    left: 26%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to perfectly center */
    width: 300px; /* Set the width according to your image size */
    height: auto; /* Maintain aspect ratio */
    z-index: 2; /* Higher z-index to overlap the background image */
    animation: shake 3s ease-in-out infinite; /* Shake animation */
}

/* Shake keyframes, rotating left and right */
@keyframes shake {
    0%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) rotate(-10deg);
    }
    75% {
        transform: translate(-50%, -50%) rotate(10deg);
    }
}









.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    height: 63vh;
    margin-bottom: 30%;
    position: sticky;
}

.imageColumn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
}

.baseImage, .topImage {
    position: absolute;
    object-fit: cover;
}

.baseImage {
    width: 23rem;
    height: 16rem;
    z-index: 2;
    transform: rotate(7deg);
    left: 0%;
    top: 0%;
}

.topImage {
    top: 60%;
    left: 30%;

    z-index: 3;
    transform: rotate(-10deg);
}

.textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 20%;
    padding-left: 15%;
    padding-right: 15%;
    height: 100%;
}

.h2, .pp {
    text-align: center;
    justify-content: center;
}

.title {
    color: var(--yellow);
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    transform: rotate(-3deg);
    transition: transform 0.5s ease; /* Smooth transition for the transform */
  transform: scale(1); 
}

.stomp-text {
    font-size: 2rem;
    text-align: center;
    color: black;
    font-weight: bold;
    overflow: hidden;
    display: block;
    margin-top: 20vh;
    animation: none;
    cursor: pointer;
}

.tittle:hover {
    animation: stompAnimation 1s ease forwards;
}

@keyframes stompAnimation {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    50% {
        transform: translateY(10px);
        opacity: 1;
    }
    80% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}



.pp {
    color: white;
    font-family: 'NickySans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 100%;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .textContent {
        width: 100%;
        order: 1;
    }

    .imageColumn {
        order: 2;
    }
}


